@media (max-width: 1200px)

@media (max-width: 991px)

@media (max-width: 767px)
	.header
		&__official
			display: none
		&__phone
			font-size: 23px
	.button
		width: 205px
		height: 50px
		font-size: 18px
		&_main
			width: 311px
			height: 56px
		&_submit
			width: 100%
	.promo
		padding: 46px 0 60px 0 
		&__wrapper
			margin-top: 75px
			align-items: center
		&__subheader
			line-height: 6px
			font-size: 21px
	.advantages
		padding: 50px 0 30px 0
		&__wrapper
			margin-top: 45px
			flex-wrap: wrap
		&__item
			max-width: 50%
			&:nth-child(3)
				display: flex
				margin: 0 auto
				margin-top: 50px 
		&__subtitle
			margin-top: 15px
			font-size: 19px
		&__descr
			margin-top: 10px
			font-size: 15px
	.title 
		font-size: 28px
		&_left
			text-align: center
			font-size: 26px
	.consultation
		padding: 65px 0
		&__descr
			margin-top: 52px
			text-align: center
	.feed-form
		margin: 0 auto
		margin-top: 65px
		width: 385px 
		input
			&:nth-child(3)
				margin-bottom: 40px 
	
@media (max-width: 575px)
	.header
		flex-direction: column
		&__official
			
		&__phone
			margin-top: 40px
	.button
		width: 185px
		font-size: 16px
		margin: 0 auto
		&_main
			width: 220px
			height: 63px
			margin-top: 67px 
		&_submit
			width: 100%
	.promo
		height: 400px
		padding: 43px 0 43px 0 
		&__header
			font-size: 34px
			text-align: center
			margin-top: -22px
		&__wrapper
			
		&__subheader
			margin-top: 1px
			font-size: 18px
			line-height: 30px
			text-align: center
		&__icons
			display: none
	.advantages
		padding: 30px 0 30px 0 
		&__item
			max-width: 100%
			&:nth-child(2)
				display: flex
				margin: 0 auto
				margin-top: 50px 
			&:nth-child(3)
				display: flex
				margin: 0 auto
				margin-top: 50px 
		&__descr
			padding: 0 20px 
	.title 
		font-size: 23px
		&_left
			font-size: 19px
	.consultation
		min-height: 400px 
		padding: 50px 0 50px 0 
		&__descr
			margin-top: 24px
			font-size: 17px
	.feed-form
		width: 100%
		margin-top: 36px
		input
			font-size: 18px
@media (max-width: 575px) and (orientation: landscape)
