@import "base/variables"
@import "base/mixins"
@import "base/general"

	
*
	font-family: "Museo Sans Cyrl", sans-serif
	
.container 
	max-width: 950px
	margin: 0 auto
	
@import "blocks/promo"
@import "blocks/header"
@import "blocks/buttons"
@import "blocks/titles"
@import "blocks/adventages"


@import "base/media"     /* медиа правила всегда должны идти после основных */